{
  "name": "mood-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:login": "ts-node -O '{\"module\": \"commonjs\", \"esModuleInterop\": true}' e2e/login.test.ts",
    "test:e2e": "ts-node -O '{\"module\": \"commonjs\", \"esModuleInterop\": true}' e2e/accessibility.test.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "^15.5.9",
    "next-auth": "^4.24.13",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/axe-webdriverjs": "^2.3.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/selenium-webdriver": "^4.35.5",
    "@vitejs/plugin-react": "^5.1.2",
    "axe-core": "^4.11.1",
    "axe-webdriverjs": "^2.3.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "jsdom": "^27.4.0",
    "selenium-webdriver": "^4.39.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
